NVA MS Audting.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="NVA Microsoft SQL Licensing Report" Height="525.798" Width="690.582">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="120" Margin="147,35,0,0" VerticalAlignment="Top" Width="365" RenderTransformOrigin="0.5,0.5" Source="C:\users\aowens\desktop\nva logo 150dpi.jpg" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="156,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="349" TextAlignment="Center" Text="Choose 'Start' then navigate to the list of computers to audit:" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="249,202,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.354,2.994"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="230" Margin="12,240,0,0" VerticalAlignment="Top" Width="651" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Computer Name" DisplayMemberBinding ="{Binding 'ComputerName'}" Width="200"/>
                    <GridViewColumn Header="#Cores" DisplayMemberBinding ="{Binding 'Cores'}" Width="50"/>
                    <GridViewColumn Header="SQL Version Installed" DisplayMemberBinding ="{Binding 'SQLVersionInstalled'}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="Export..." Grid.Column="1" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="ExportError1" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="96,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="No file to export! Start audit first!" Foreground="Red" Visibility="Hidden"/>
        <TextBlock x:Name="Loading" Grid.Column="1" HorizontalAlignment="Left" Margin="96,206,0,0" TextWrapping="Wrap" Text="Running audit...." VerticalAlignment="Top" Width="209" Visibility="Hidden"/>
    </Grid>
</Window>
